# locationAboutServer

./: .classpath  .project  pom.xml
src/main/java/com/android/location/controller/back/: PingController.java  UserController.java
src/main/java/com/android/location/controller/front/: WebSocketTestController.java
src/main/java/com/android/location/dao/: TbGroupMapper.java  TbGroupmemberMapper.java  TbOriginatorSignMapper.java  TbReceiverSignMapper.java  TbTsmessageMapper.java  TbUserinfoMapper.java
src/main/java/com/android/location/dto/: GroupMember.java
src/main/java/com/android/location/pojo/: TbGroup.java  TbGroupmember.java  TbOriginatorSign.java  TbReceiverSign.java  TbTsmessage.java  TbUserinfo.java
src/main/java/com/android/location/response/: ResponseCode.java  ServiceResponse.java
src/main/java/com/android/location/service/: GroupMemberService.java  GroupService.java  SigninService.java  UserService.java
src/main/java/com/android/location/service/Impl/: UserServiceImpl.java
src/main/java/com/android/location/utils/: HttpServletRequestUtil.java  MD5Util.java  MyFilter.java  NameAndPasswdUtil.java  RegionJudgeUtil.java  TokenUtil.java
src/main/java/com/android/location/utils/fileUtils/: FileHolder.java  FileUploadUtil.java  ImageUtil.java  PathUtil.java
src/main/java/com/android/location/websocket/config/: SpringWebSocketConfig.java
src/main/java/com/android/location/websocket/container/: OnlineUserContainer.java
src/main/java/com/android/location/websocket/controller/: SpringWebSocketHandler.java  WebSocketController.java
src/main/java/com/android/location/websocket/pojo/: UserInfo.java
src/main/java/com/android/location/websocket/utils/: SpringWebSocketHandlerInterceptor.java
src/main/resources/: mybatisGeneratorinit.properties
src/main/resources/mappers/: TbUserinfoMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: itemList.html  login.html  main.html
