project =src/main/java
resources=src/main/resources

jdbc_driver =com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/db_attendance?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jdbc_user=root
jdbc_password=sk123wsad