jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_attendance?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=sk123wsad

#mysql8.0 need to add the last three properties in 'jdbc.url'




# front have back have no
win.base.path=E:/androidLocationPic
linux.base.path=/usr/local/pic
relative.path=/upload/item/img


